<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Ludu</title>
    <link rel="stylesheet" href="ludu_files/bootstrap.css">
    <script src="ludu_files/bootstrap.js"></script>
    <style>
        .container{
            background-color: #985f0d;
            border: solid brown;
            border-width:10px;
            height: 590px;
            width: 590px;
            margin-top: 20px;

        }
        #header{
            height:210px;
            background-color: #c0a16b;
            margin-top: 10px;
        }
        #bodystyle{
            height:90px;
            background-color: #c0a16b;
        }
        #footer{
            height:210px;
            background-color: #c0a16b;
        }
        #green{
            width: 210px;
            background-color: darkgreen;
            height: 210px;
            float: left;

        }
        #blank1{
            width:90px;
            height: 210px;
            float: left;
        }
        #red{
            width:210px;
            background-color: red;
            height: 210px;
            float: left;
        }
        #yellow{
            width: 210px;
            background-color: yellow;
            height: 210px;
            float: left;

        }
        #blank2{
            width: 90px;
            height: 210px;
            float: left;
        }
        #blue{
            width:210px;
            background-color: blue;
            height: 210px;
            float: left;
        }
        #noborder1{
            width: 210px;
            height: 90px;
            float: left;

        }
        #maingoal{
            width:90px;
            height: 90px;
            float: left;
            border: solid;
            border-width: 1px;
        }
        #noborder2{
            width:210px;
            height: 90px;
            float: left;
        }
        .block{
            width: 35px;
            height: 30px;
            float: left;
            border: solid black;
            border-width:1px;

        }
        .blockanother{
            width: 30px;
            height: 35px;
            float: left;
            border: solid black;
            border-width:1px;

        }

        .arrow-up {
            width: 0;
            height: 0;
            border-left: 44px solid darkgreen;
            border-right: 0 solid transparent;

            border-bottom: 43px solid yellow;
            float: left;

        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 44px solid yellow;
            border-right: 0 solid transparent;

            border-top: 43px solid blue;
            float: right;

        }

        .arrow-right {
            width: 0;
            height: 0;
            border-top: 45px solid red;
            border-bottom: 0 solid transparent;

            border-left: 45px solid darkgreen;
            float: none;
        }

        .arrow-left {
            width: 0;
            height: 0;
            border-top: 45px solid red;
            border-bottom: 0 solid transparent;

            border-right:45px solid blue;
            float: right;

        }
        body{
            background-color: #c0a16b;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="col-lg-12" style="background-color:white; height: 550px; margin-top: 10px; padding-top: 10px; ">
            <div id="header">
                <div id="green">
                    <div class="Greenguti" style="margin: auto; border: solid; border-radius: 10px; height: 174px; width: 174px; margin-top: 19px; background-color:forestgreen; padding: 25px; border-radius: 100% ">
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left;background-color: white "> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-left: 22px; background-color: white; "> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-top: 20px; background-color: white"> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-left: 22px; margin-top: 20px; background-color: white "> </div>

                    </div>
                </div>
                <div id="blank1">
                    <div class="blockanother"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother" style="background-color: red;"></div>
                    <div class="blockanother" style="background-color: red;"></div>


                    <div class="blockanother" style="background-color: red;"></div>
                    <div class="blockanother" style="background-color: red;"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother" style="background-color: red;"></div>
                    <div class="blockanother"></div>

                    <div class="blockanother"></div>
                    <div class="blockanother" style="background-color: red;"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother" style="background-color: red;"></div>
                    <div class="blockanother"></div>
                </div>
                <div id="red">
                    <div class="Redguti" style="margin: auto; border: solid; border-radius: 10px; height: 174px; width: 174px; margin-top: 19px; background-color:darkred; padding: 25px; border-radius: 100% ">
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left;background-color: white "> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-left: 22px; background-color: white; "> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-top: 20px; background-color: white"> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-left: 22px; margin-top: 20px; background-color: white "> </div>

                    </div>
                </div>
            </div>
            <div id="bodystyle">
                <div id="noborder1">
                    <div class="block"></div>
                    <div class="block" style="background-color: darkgreen;"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>


                    <div class="block"></div>
                    <div class="block" style="background-color: darkgreen;"></div>
                    <div class="block" style="background-color: darkgreen;"></div>
                    <div class="block" style="background-color: darkgreen;"></div>
                    <div class="block" style="background-color: darkgreen;"></div>
                    <div class="block" style="background-color: darkgreen;"></div>


                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block" style="background-color: darkgreen;"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>

                </div>
                <div id="maingoal">
                    <div class="arrow-left"></div>
                    <div class="arrow-down"></div>

                    <div class="arrow-up"></div>

                    <div class="arrow-right"></div>


                </div>
                <div id="noborder2">
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block" style="background-color: blue;"></div>
                    <div class="block"></div>
                    <div class="block"></div>


                    <div class="block" style="background-color: blue;"></div>
                    <div class="block" style="background-color: blue;"></div>
                    <div class="block" style="background-color: blue;"></div>
                    <div class="block" style="background-color: blue;"></div>
                    <div class="block" style="background-color: blue;"></div>
                    <div class="block"></div>


                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block" style="background-color: blue;"></div>
                    <div class="block"></div>

                </div>
            </div>
            <div id="footer">
                <div id="yellow">
                    <div class="Yellowguti" style="margin: auto; border: solid; border-radius: 10px; height: 174px; width: 174px; margin-top: 19px; background-color: orange; padding: 25px; border-radius: 100% ">
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left;background-color: white "> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-left: 22px; background-color: white; "> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-top: 20px; background-color: white"> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-left: 22px; margin-top: 20px; background-color: white "> </div>

                    </div>
                </div>
                <div id="blank2">
                    <div class="blockanother"></div>
                    <div class="blockanother" style="background-color: yellow;"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother" style="background-color: yellow;"></div>
                    <div class="blockanother"></div>

                    <div class="blockanother"></div>
                    <div class="blockanother" style="background-color: yellow;"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother" style="background-color: yellow;"></div>
                    <div class="blockanother" style="background-color: yellow;"></div>

                    <div class="blockanother" style="background-color: yellow;"></div>
                    <div class="blockanother" style="background-color: yellow;"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother"></div>
                    <div class="blockanother"></div>
                </div>
                <div id="blue">
                    <div class="Blueguti" style="margin: auto; border: solid; border-radius: 10px; height: 174px; width: 174px; margin-top: 19px; background-color:darkblue; padding: 25px; border-radius: 100% ">
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left;background-color: white "> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-left: 22px; background-color: white; "> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-top: 20px; background-color: white"> </div>
                        <div class="guti" style="margin: auto; border: solid black; border-radius: 100%; height: 47px; width: 47px; float: left; margin-left: 22px; margin-top: 20px; background-color: white "> </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body></html>